<!DOCTYPE html>
<html>
<head>
<style>
*{
font-family:Arial;
font-weight:bold;
color:white;
}
p {
    display: inline;
}
.css{
margin-left:50px;
border:1px solid #16202A;
width:100px;
color:#F8A238;
height:23px;
background-color:#16202A;
border-radius:2px;
text-indent:12px;
line-height: 23px;
box-shadow: 7px 0px 0px #3B4753;
}
.php{
margin-top:0px;
margin-left:35px;
border:1px solid #20959F;
width:135px;
height:33px;
font-size:25px;
background-color:#20959F;
border-radius:4px;
text-align:center;
line-height: 33px;
box-shadow: 5px 0px 0px #176B72;
}
.javascript{
margin-left:25px;
border:1px solid #FAA33A;
width:160px;
height:20px;
border-radius:2px;
font-size:13px;
color:black;
background-color:#FAA33A;
text-align:center;
line-height: 20px;
box-shadow: 4px 0px 0px #BF7E2E;
}
.html{
margin-left:45px;
border:1px solid #F0593A;
background-color:#F0593A;
width:120px;
height:38px;
font-size:22px;
color:black;
border-radius:3px;
text-align:center;
line-height: 38px;
box-shadow: 9px 0px 0px #AF412A;
}
.php p{
border: 2px solid white;
    height: 31px;
    position: absolute;
    top: 8px;
    left: 155px;
}
.php .p{
    border: 2px solid white;
    height: 31px;
    position: absolute;
    top: 8px;
    left: 148px;
}
.html p{
border: 4px solid #B6DDC0;
    height: 32px;
    position: absolute;
    top: 68px;
    left: 155px;
}
.javascript p{
border:2px solid white;
position: absolute;
    height: 12px;
    top: 58px;
    left: 160px;
}
.javascript .p{
    border: 5px solid white;
    position: absolute;
    height: 12px;
    top: 55px;
    /* width: 20px; */
    left: 168px;
}
.plank{
margin-left:5px;
width:220px;
height:10px;
font-size:22px;
color:black;
border-radius:3px;
text-align:center;
line-height: 10px;
background:url(http://orig07.deviantart.net/d03e/f/2008/148/c/3/wood_floor_by_gnrbishop.jpg);
}
.foot{
 font-size:5px;
 color: rgb(11, 15, 146);
 text-align:right;
}
</style>
</head>
<body>
<div class='css'>
CSS
</div>
<div class='php'>
PHP<p></p><p class='p'></p>
</div>
<div class='javascript'>
JAVASCRIPT<p></p><p class='p'></p>
</div>
<div class='html'>
HTML<p></p>
</div>
<div class='plank foot'>
&copy; Copyrights Programming DIY&nbsp;&nbsp;</div>

</body>
</html>
